# AssimpNetterU

./: .gitignore  ASSIMP_BUILD_GUIDE.md  AssimpUnity.cs.txt  Cave10_UV.blend  ChangeLog.txt  README.md
.github/workflows/: unity-package.yml
AssimpNet/: AssimpContext.cs  ThreeMFRecovery.cs
AssimpNet.Test/: ThreeMFRecoveryTestFixture.cs
UnityPlugin/: UnityPlugin.targets
UnityPlugin/UPM/: README.md  package.json
UnityPlugin/UPM/Runtime/: AssimpNetter.asmdef  AssimpUnity.cs
libs/: VersionList.txt
tools/: create_unitypackage.py
