<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ====================================================================
       UPM package: refresh the pre-built managed DLL after a Release build
       targeting netstandard2.1, and refresh all native binaries.
       Run:  dotnet build AssimpNet -f netstandard2.1 -c Release
       ==================================================================== -->
  <Target Name="CopyBuildOutputForUnity" AfterTargets="AfterBuild"
          Condition="'$(TargetFramework)' == 'netstandard2.1' AND '$(Configuration)' == 'Release'">

    <!-- Managed DLL → UPM Runtime/ -->
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
          DestinationFolder="$(MSBuildThisFileDirectory)UPM\Runtime\"
          SkipUnchangedFiles="true" />

    <!-- Windows native -->
    <Copy SourceFiles="..\libs\Assimp\win-x64\assimp.dll"
          DestinationFolder="$(MSBuildThisFileDirectory)UPM\Runtime\Plugins\win-x64\"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\libs\Assimp\win-x86\assimp.dll"
          DestinationFolder="$(MSBuildThisFileDirectory)UPM\Runtime\Plugins\win-x86\"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\libs\Assimp\win-arm64\assimp.dll"
          DestinationFolder="$(MSBuildThisFileDirectory)UPM\Runtime\Plugins\win-arm64\"
          SkipUnchangedFiles="true" />

    <!-- Linux native -->
    <Copy SourceFiles="..\libs\Assimp\linux-x64\libassimp.so"
          DestinationFolder="$(MSBuildThisFileDirectory)UPM\Runtime\Plugins\linux-x64\"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\libs\Assimp\linux-arm64\libassimp.so"
          DestinationFolder="$(MSBuildThisFileDirectory)UPM\Runtime\Plugins\linux-arm64\"
          SkipUnchangedFiles="true" />

    <!-- macOS native (.dylib renamed to .bundle for Unity compatibility) -->
    <Copy SourceFiles="..\libs\Assimp\osx-x64\libassimp.dylib"
          DestinationFiles="$(MSBuildThisFileDirectory)UPM\Runtime\Plugins\osx-x64\libassimp.bundle"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\libs\Assimp\osx-arm64\libassimp.dylib"
          DestinationFiles="$(MSBuildThisFileDirectory)UPM\Runtime\Plugins\osx-arm64\libassimp.bundle"
          SkipUnchangedFiles="true" />

  </Target>

</Project>
